[tox]
envlist = req, min_req, flake8
skipsdist = true

[testenv:req]
deps = 
    -rrequirements/test_requirements.txt
commands = 
    pip install -e "."
    pytest

[testenv:min_req]
deps = -rrequirements/test_min_requirements.txt
commands = 
    pip install -e "."
    pytest

[testenv:flake8]
deps = flake8==5.0.4
commands = flake8 --ignore=E203,W503 src/advanced_value_counts 
