[tox]
envlist = req, flake8
skipsdist = true

[testenv:req]
deps = 
    -rrequirements/test_requirements.txt
commands = 
    pip install -e "."
    python -c "print(f'\n\nTESTING FOR RECENT DEPENDENCY VERSIONS:\n\n')"
    pytest

[testenv:flake8]
deps = flake8==5.0.4
commands = flake8 --ignore=E203,W503 src/advanced_value_counts 
